<!DOCTYPE html>
<html>
<head>
    <title>MiHealth</title>
    <link href="mistyles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <meta charset="UTF-8" lang="eng">
    <meta name="keywords" content="healthy recipes, health food">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="maincontain">

        <div class="header">
            <h2 class="logo"><a href="#"><span id="mi">MI</span><span id="health">HEALTH</span><a></h2>
            <nav class="nav">
                <a  href="#">Breakfast</a>
                <a  href="#">Lunch</a>
                <a  href="#">Dinner</a>
                <a  href="#">Dessert</a>
            </nav>
        </div>

        <div class="content">
            
            <div class="cards">
                <div class="card siteSummary">
                    <h1 class="headline">Be <br>Healthy</h1>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis eget velit aliquet sagittis id consectetur purus ut. Quam adipiscing vitae proin sagittis nisl rhoncus mattis. Mauris vitae ultricies leo integer malesuada. Cras sed felis eget velit. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Tortor at risus viverra adipiscing at in tellus integer. Senectus et netus et malesuada fames ac turpis. Neque volutpat ac tincidunt vitae.
                    </p>
                    <span id="browse">
                        <h3><a href="#">BROWSE MENU &#129046</a></h3>
                    </span>
                </div>

                <div class="card bfast">
                    <div class="mealTextBox">
                        <span class="textTop">SWEET</span>
                        <span class="textBottom">BREAKFAST</span>
                    </div>
                </div>

                <div class="card lunch">
                    <div class="mealTextBox">
                        <span class="textTop">FRESH</span>
                        <span class="textBottom">LUNCH</span>
                    </div>
                </div>

                <div class="card dinner">
                    <div class="mealTextBox">
                        <span class="textTop">DELICIOUS</span>
                        <span class="textBottom">DINNER</span>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>